# jwd-lectures-web

./: build.gradle
src/main/java/com/epam/jwd/servlet/command/: Command.java  CommandManager.java  LoginCommand.java  LogoutCommand.java  RequestContext.java  ResponseContext.java  ShowAllBooksCommand.java  ShowMainPageCommand.java  WrappingRequestContext.java
src/main/java/com/epam/jwd/servlet/command/page/: ShowAllBooksCommand.java  ShowMainPageCommand.java  ShowUserLoginPage.java
src/main/java/com/epam/jwd/servlet/command/user/: LoginCommand.java  LogoutCommand.java  SignUpCommand.java
src/main/java/com/epam/jwd/servlet/controller/: ApplicationController.java
src/main/java/com/epam/jwd/servlet/dao/: CommonDao.java
src/main/java/com/epam/jwd/servlet/dao/impl/: BookDao.java  UserDao.java
src/main/java/com/epam/jwd/servlet/listener/: ApplicationListener.java
src/main/java/com/epam/jwd/servlet/model/: Book.java  BookDto.java  User.java  UserDto.java
src/main/java/com/epam/jwd/servlet/pool/: ConnectionPool.java  ProxyConnection.java
src/main/java/com/epam/jwd/servlet/service/: BookService.java  CommonService.java  UserService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: books.jsp  login.jsp  main.jsp
