plugins {
    id 'java'
    id 'war'
}

group 'com.epam.jwd'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
    providedCompile 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'
    implementation 'javax.servlet.jsp.jstl:jstl-api:1.2'
    implementation 'org.glassfish.web:jstl-impl:1.2'
}

war {
    archiveName = 'ROOT.war'
}
